@charset 'UTF-8';
:root {
  /* Colors: */
  --textarea: #c5c5c5;
  --primary: #ff953a;
  --gray: #888888;
  --white: #ffffff;
  --middle-gray: #414141;
  --dark-gray: #222222;
  /* Font/text values */
  --mplus-r: "M PLUS Rounded 1c", sans-serif;
  --f1: 2.441rem;
  --f2: 1.953rem;
  --f3: 1.563rem;
  --f4: 1.25rem;
  --f5: 1rem;
  --f6: 0.8rem;
  --f7: 0.64rem;
  font-size: 14px;
  @media (min-width: 768px) {
    font-size: 16px;
  }
}
body {
  font-family: var(--mplus-r);
  font-size: var(--f5);
  line-height: 1;
}
h1 {
  font-size: var(--f1);
}
h2 {
  font-size: var(--f2);
}
h3 {
  font-size: var(--f3);
}
h4 {
  font-size: var(--f4);
}
p {
  line-height: 1.7;
}
body,
h1,
h2,
h3,
h4,
p,
ul,
figure {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  vertical-align: bottom;
  max-width: 100%;
}
.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/////////////////////////////////
/* grid */
.partsGrid {
  display: grid;
  grid-template-columns: minmax(8vw, 1fr) minmax(auto, 1080px) minmax(8vw, 1fr);
}
.partsGrid > * {
  grid-column: 2;
}
.grid12 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 16px;
  }
}
.grid12 > * {
  grid-column: 1/-1;
}
///////////////////////////////////////
/* nav */
.navBtn {
  padding: 0;
  outline: none;
  border: none;
  background-color: rgba(255, 149, 58, 0.5);
  cursor: pointer;
  width: 56px;
  height: 56px;
  display: grid;
  place-content: center;
  z-index: 400;
  position: relative;
}
.navBtn::before,
.navBtn::after {
  content: "";
  display: block;
  margin: auto;
  width: 32px;
  height: 4px;
  background-color: var(--white);
  transition: transform 0.5s;
}
.navBtn::before {
  transform: translateY(-5px);
}
.navBtn::after {
  transform: translateY(5px);
}
.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  color: var(--white);
  display: grid;
  align-items: center;
  transform: scale(0, 0);
  transform-origin: right top;
  transition: transform 0.5s;
  z-index: 100;
  ul {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
    @media (min-width: 768px) {
      grid-auto-flow: column;
      margin-bottom: 0;
      justify-content: flex-end;
      margin: 0 0 0 auto;
    }
  }
  @media (min-width: 768px) {
    position: initial;
    background: initial;
    color: initial;
    transform: initial;
    transform-origin: initial;
    transition: initial;
    height: auto;
  }
}
.open {
  .nav {
    transform: scale(1, 1);
    @media (min-width: 768px) {
      transform: none;
    }
  }
  html,
  body {
    height: 100%;
    overflow: hidden;
  }
  .navBtn {
    background: rgba(136, 136, 136, 0.5);
  }
  .navBtn::before {
    transform: translateY(2px) rotate(45deg);
  }
  .navBtn::after {
    transform: translateY(-2px) rotate(-45deg);
  }
}

///////////////////////////////////////
/* siteName */
.siteName {
  width: 42.1%;
  min-width: 158px;
  position: relative;
  @media (min-width: 768px) {
    width: 11.5%;
  }
}
///////////////////////////////////////
/* header */
.header-top {
  position: fixed;
}
.header {
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  .inner {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    gap: 30px;
  }
  .navBtn {
    @media (min-width: 768px) {
      display: none;
    }
  }
}
.header::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #ffffff;
}
///////////////////////////////////////
/* hero*/
.hero {
  img {
    object-fit: cover;
    object-position: left;
  }
}
.hero,
.hero img,
.hero::before,
.hero::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1086px;
  background-size: cover;
  background-position: center;
  z-index: -1;
}
.hero::before,
.titleFigure::before {
  content: "";
  background: transparent
    linear-gradient(199deg, var(--primary) 0%, #622f02 100%) 0% 0% no-repeat
    padding-box;
  background: transparent linear-gradient(199deg, #ff953a 0%, #622f02 100%) 0%
    0% no-repeat padding-box;
  mix-blend-mode: multiply;
  opacity: 0.8;
}
.hero::after,
.titleFigure::after {
  content: "";
  background: #000000 0% 0% no-repeat padding-box;
  mix-blend-mode: multiply;
  opacity: 0.5;
}
///////////////////////////////////////
/* main*/
.main.main-top {
  margin: 0;
}
.main {
  margin: 60px 0;
  @media (min-width: 768px) {
    margin: 100px 0;
  }
}
.show {
  background: var(--white);
  position: relative;
  padding: 40px 48px;
  text-align: center;
  line-height: 1.7;
  box-shadow: inset 0 0 10px #000;
  margin: 300px 0;
  .time {
    ul {
      display: grid;
      gap: 0.8em;
    }
  }
  .time::after {
    content: "";
    display: block;
    background: currentColor;
    width: 100%;
    height: 1px;
    margin: 40px 0;
  }
  .sns {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    .fa-twitter {
      font-size: var(--f1);
    }
  }
  @media (min-width: 768px) {
    grid-column: -1 / span 4;
  }
}
///////////////////////////////////////
/* footer*/
.footer.footer-top {
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  bottom: 0;
  width: 100%;
}
.footer {
  background: #ff953a 0% 0% no-repeat padding-box;
  .siteName {
    display: none;
    @media (min-width: 768px) {
      display: block;
      grid-row: 2;
      grid-column: 1;
    }
  }
  .inner {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
    @media (min-width: 768px) {
      justify-content: space-between;
      align-items: flex-end;
    }
  }
  .address {
    @media (min-width: 768px) {
      grid-column: 3;
    }
    .tel {
      text-align: center;
    }
  }
}
.footer::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #ffffff;
}

.copyLight {
  font-size: var(--f6);
  text-align: center;
  @media (min-width: 768px) {
    grid-column: 2;
    grid-row: 2;
  }
}
///////////////////////////////////////
/* mainWrap*/
.mainWrap {
  transform: translateY(100px);
}
///////////////////////////////////////
/* main-title*/
.main-title {
  display: grid;
  justify-content: center;
  align-items: center;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .titleText {
    color: var(--white);
    text-align: center;
    grid-row: 1;
    grid-column: 1/-1;
  }
}
.titleFigure,
.titleFigure img,
.titleFigure::before,
.titleFigure::after {
  background-size: cover;
  background-position: center;
  z-index: -1;
  height: 200px;
  width: 100%;
  display: grid;
  grid-row: 1;
  grid-column: 1/-1;
  @media (min-width: 768px) {
    height: 300px;
  }
}
///////////////////////////////////////
/*main-contents*/
.deco {
  position: relative;
  display: inline-block;
  margin-bottom: 1em;
}
.deco::after,
.deco::before {
  color: var(--primary);
  background: currentColor;
  display: block;
  z-index: -1;
  mix-blend-mode: hue;
  transform: -10px;
}
.deco::before {
  content: "";
  width: 23px;
  height: 23px;
  position: absolute;
  top: 0;
  left: 0;
}
.deco::after {
  content: "";
  width: 18px;
  height: 18px;
  position: absolute;
  top: calc(23px - 30%);
  left: calc(23px / 2);
}

.main-contents {
  row-gap: 60px;

  figure {
    grid-column: 2/-2;
    height: 48vw;
    border-radius: 50%;
    box-shadow: 0 0 20px 20px white inset;
    @media (min-width: 768px) {
      grid-column: span 4/ -3;
      grid-row: 3;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top center;
      border-radius: 50%;
      position: relative;
      z-index: -1;
    }
  }
  @media (min-width: 768px) {
    row-gap: 100px;
  }
}
.contents {
  text-align: center;
  .text {
    display: grid;
    row-gap: 1em;
  }
}
.price {
  grid-column: 2/-2;
  .text {
    grid-auto-flow: column;
    justify-content: space-between;
  }
  @media (min-width: 768px) {
    grid-column: 3 / span 2;
    grid-row: 1;
  }
}
.time {
  .openClose,
  .holiday {
    margin-bottom: 5px;
  }
  .holiday {
    color: var(--primary);
    font-size: var(--f4);
    font-weight: bold;
  }
  @media (min-width: 768px) {
    grid-column: span 4 /-3;
    grid-row: 1;
  }
}
.sns {
  display: grid;
  row-gap: 1em;
  .icon {
    display: grid;
    grid-auto-flow: column;
    column-gap: 40px;
    justify-content: center;
    .fa-twitter,
    .fa-instagram {
      font-size: var(--f1);
    }
  }
  @media (min-width: 768px) {
    grid-column: span 4/ -3;
    grid-row: 2;
  }
}
.sign {
  text-align: start;
  p {
    margin-bottom: 1em;
  }
  @media (min-width: 768px) {
    grid-row: 3;
    grid-column: 3 / span 4;
    align-items: flex-end;
    display: grid;
  }
}
///////////////////////////////////////
/*contact-contents*/
.contact-contents {
  display: grid;
  row-gap: 30px;
  @media (min-width: 768px) {
    row-gap: 100px;
  }
}
.msg {
  @media (min-width: 768px) {
    grid-row: 1;
    grid-column: 4/-4;
  }
}
.address {
  .tel a {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    column-gap: 1em;
    font-weight: bold;
    text-align: center;
  }
  .fa-mobile-alt {
    font-size: 1em;
  }
  @media (min-width: 768px) {
    grid-row: 2;
    grid-column: 3 / span 3;
  }
}
.bar {
  width: 100%;
  height: 1px;
  background: currentColor;
  @media (min-width: 768px) {
    display: none;
  }
}
///////////////////////////////////////
/*form*/
.form {
  display: grid;
  row-gap: 30px;
  @media (min-width: 768px) {
    grid-row: 2;
    grid-column: span 4 / -3;
  }
}
.form-title {
  font-size: var(--f3);
  font-weight: bold;
}
.formBox {
  display: grid;
  row-gap: 1em;
}
.checkbox {
  font-size: var(--f4);
}
input[type="checkbox"] {
  transform: scale(1.3);
  margin: 0 0.5em 0 0;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  color: var(--dark-gray);
  border: 1px solid var(--textarea);
  border-radius: 5px;
  padding: 1em 0.5em;
  font-size: var(--f4);
  line-height: 1.7;
  max-height: 200px;
  overflow-y: scroll;
}
.formSubmit {
  border-radius: 5px;
  padding: 1.5em 0;
  border: none;
  background: var(--dark-gray);
  color: var(--white);
  font-weight: bold;
  font-size: var(--f4);
  transition: 0.5s;
}
.formSubmit:hover,
.formSubmit:focus {
  background: var(--gray);
}
///////////////////////////////////////
/* catPosts*/
.catPosts {
  row-gap: 40px;
  @media (min-width: 768px) {
    row-gap: 60px;
  }
}
.catBlock {
  display: grid;
  gap: 15px;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: inherit;
    column-gap: inherit;
  }
}
.catCard {
  position: relative;
  figure {
    height: 320px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .text {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 1em;
    color: var(--white);
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.8);
    display: grid;
    row-gap: 1rem;
    h2 {
      text-align: center;
    }
  }
  @media (min-width: 768px) {
    grid-column: span 3;
  }
}
